好评
词频前20个：
     all_words  count
1984        服务    654
1647        房间    554
222         不错    479
1422        干净    376
1877        早餐    372
425         位置    287
653         前台    287
1041        外滩    241
342         亚朵    211
429          住    196
2334        热情    181
158         上海    163
2380        特别    162
1726         挺    144
2966        贴心    139
171         下次    138
2405        环境    137
1989      服务态度    136
535         入住    128
742         卫生    118


中评
词频前20个：
    all_words  count
341        房间     44
39         不错     19
69         位置     17
70          住     15
416        服务     13
54         亚朵     12
212        外滩     11
643        隔音     11
401        早餐      9
307        很小      8
34         不好      7
317        态度      7
513        真的      7
405        晚上      7
495        环境      7
224         太      7
163         吵      7
394        旁边      6
582         说      6
418       服务员      6


差评
词频前20个：
    all_words  count
72         房间      6
15         价格      3
23         入住      3
34          吵      3
12         临街      3
17         位置      3
16         休息      2
29         前台      2
110        简陋      2
88         早餐      2
58         实在      2
59         对面      2
60         小区      2
62          床      2
18          住      2
22          元      2
108        破旧      2
91         服务      2
50         太小      2
68       快捷酒店      2





1、酒店服务  接送服务
3、大婶服务态度都很好
4、酒店服务好  小哥哥小姐姐服务都很好  景安的服务很好
5、服务很贴心  细节的服务  特别好的服务
6、酒店服务点赞
7、关于服务品质。到酒店
8、自己也是服务性行业  还有洗衣服务，真贴心  亚朵服务都让顾客
10、首先服务态度非常好
11、前台服务人员文青
13、店员泽海的服务很好
16、尤其服务很好
18、都好，服务很好很周到
19、亚朵的服务也很不错  可能是服务很贴心吧
20、小美女槿俞服务态度也很nice
21、方便。服务很好，
23、热水很足，服务员打扫非常及时，
24、可以，服务人员很热情
25、陆云的服务太好了，很贴心  他的贴心服务让我们休息的比在更豪华的酒店感觉都要舒适  也谢谢陆云优质的服务。
28、亚朵的服务和设施
30、小哥陈烨非常服务到位


